# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyDF_nhW4eX8yZIMxJH0CIWBxz5JlrCQaVk"
VITE_FIREBASE_AUTH_DOMAIN="hethongquanlytramsac.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="hethongquanlytramsac"
VITE_FIREBASE_STORAGE_BUCKET="hethongquanlytramsacxe.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="307955847766"
VITE_FIREBASE_APP_ID="1:307955847766:web:280433eaec4ebb51ed21f7"
VITE_FIREBASE_DATABASE_URL="https://hethongquanlytramsacxe-default-rtdb.asia-southeast1.firebasedatabase.app"

# API Configuration
VITE_API_BASE_URL=http://localhost:3001/api

