# Environment variables for the owner portal application
REACT_APP_FIREBASE_API_KEY="AIzaSyDF_nhW4eX8yZIMxJH0CIWBxz5JlrCQaVk"
REACT_APP_FIREBASE_AUTH_DOMAIN="hethongquanlytramsac.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="hethongquanlytramsac"
REACT_APP_FIREBASE_DATABASE_URL="https://hethongquanlytramsacxe-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_STORAGE_BUCKET="hethongquanlytramsacxe.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="307955847766"
REACT_APP_FIREBASE_APP_ID="1:307955847766:web:280433eaec4ebb51ed21f7"
